件名：ご予約ありがとうございます。【BAMPO CAMP SITE】 NAPRSV-113764989 - なっぷ経由
差出人：なっぷ 予約 <rsv@nap-camp.com>

本文：
(本メールは、送信専用メールです。※返信不可)

----------------------------
▼なっぷ管理画面はこちら
https://adm.nap-camp.com/campsite/
----------------------------

お客様のメールアドレス:[sachiyou98@gmail.com]

種市 祥夫 様

この度は【BAMPO CAMP SITE】をご予約頂き誠にありがとうございます。
＜ご予約を下記にて承りました。＞

■ 予約通知

キャンプ場　　　　　 : BAMPO CAMP SITE
予約日時　　　　　　 : 2026年02月08日(日) 23時19分
予約詳細番号　　　　 : NAPRSV-113764989

■ ご予約プラン[ 1 ]

予約施設　　　　　　 : １人のみ オートフリーサイト区画A
チェックイン日時　　 : 2026年02月14日(土) 13時00分
チェックアウト日時　 : 2026年02月15日(日) 10時00分
キャンプ種別　　　　 : 宿泊キャンプ
宿泊日数　　　　　　 : 1泊2日
人数　　　　　　　　 : 大人 1人
利用料総額　　　　　 :   1,600円
【顧客支払額　　　　 :   1,600円】

代表者氏名　　　　　 : 種市 祥夫
代表者カナ　　　　　 : タネイチ サチオ
代表者住所　　　　　 : 669-1545 兵庫県三田市狭間が丘５－５サンディパークス２－１１１４
代表者連絡先　　　　 : 090-8465-9383

■ 予約時アンケート


■ ご要望



■ お支払い方法

オンラインカード決済

■ 顧客支払額総計

【1,600円】


お支払いや予約・キャンセルについてはこちらをご確認ください。
https://www.nap-camp.com/faq

--------------------------------------------
お問い合わせ先
BAMPO CAMP SITE
兵庫県赤穂郡上郡町岩木甲７１２ー４
tel:09097537103
mail:919saigo@gmail.com
--------------------------------------------
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※ご予約に関するお問い合わせは直接【お問い合わせ先】へご連絡ください。
※お名前、お電話番号、ご利用日をお伝えいただくとスムーズにご確認いただけます。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

----------------------------
抽出すべき情報：
- 予約詳細番号: NAPRSV-113764989
- 予約日時: 2026年02月08日(日) 23時19分
- チェックイン日時: 2026年02月14日(土) 13時00分
- チェックアウト日時: 2026年02月15日(日) 10時00分
- 予約施設: １人のみ オートフリーサイト区画A
- 人数（大人）: 1人
- 人数（子供）: 記載なし（0）
- 人数（幼児）: 記載なし（0）
- 代表者氏名: 種市 祥夫
- 代表者連絡先: 090-8465-9383
- お客様のメールアドレス: sachiyou98@gmail.com
- 利用料総額: 1,600円
- ご要望: （空欄）
